using System;
using files.Class;
using Task = files.Class.Task;


class Program
{
    public static void Main()
    {
        /*
         * Написать программу, содержащую решение следующих задач:
           Task Manager
           У команды из IT компании существует программа, где они контролируют свои текущие
           задачи – что-то типа Task Manager. Существует проекты по каждому проекту создаются
           задачи.
           Сущность Проект может быть в трех статусах: Проект, Исполнение, Закрыт.
           У проекта есть:
           ● описание проекта,
           ● сроки выполнения
           ● инициатор проекта(заказчик)
           ● человек, ответственный за проект(тимлид)
           ● задачи по проекту
           ● статус
           Задачи по проекту назначает только один человек(тимлид) Сущность Задача может быть в
           четырех статусах: Назначена, В работе, На проверке, Выполнена.
           У задачи есть:
           ● описание задачи,
           ● сроки задачи,
           ● инициатор задачи.
           ● исполнитель,
           ● статус задачи
           ● отчет(ы) по задаче
           Сущность Отчёт:
           ● текст отчета,
           ● дата выполнения,
           ● исполнитель.
           Описание процесса:
           Создается проект с определенными сроками. Далее ответственный за проект создает задачи
           по этому проекту.
           Задачи можно создавать только в статусе проекта «Проект». После того, как все проекты
           назначены необходимо перевести проект в статус «Исполнение».
           Задачи приходят исполнителям в статусе «Назначена». Исполнитель может взять задачу в
           работу, делегировать ее другому человеку или отклонить. Если человек берет задачу в
           работу, то задача переходит в статус «В работе», если он делегировал эту задачу, то меняется
           исполнитель, а статус становится «Назначена», при отклонении задачи, задача не имеет
           Исполнителя и Человек, назначивший задачу, может ее назначить кому-то другому или
           удалить эту задачу вообще. По каждой задаче создается отчет по выполненной работе.
           Отчет приходит инициатору на проверку.
           Отчет можно утвердить или вернуть на доработку. Проект считается закрытым, если по
           нему выполнены все задачи. Необходимо создать 10 человек команды, каждый человек
           должен получить минимум одну задачу.
           Проект минимум 1.
           *Обязательно*
           Задача разовая. По одной задаче создается один отчёт.
           
           *На дополнительные размышления(только для желающих)*
           Задачи могут быть периодические. Например, задачу можно дать на год с периодом
           отчетности раз в месяц, тогда нужно собрать 12 отчетов.
           Предусмотрите один из сценариев, но лучше все:
           ● Отчитываться каждый рабочий день,
           ● Отчитываться раз в неделю,
           ● Отчитываться раз в месяц и выбрать день.
           Проект считается закрытым, если по нему выполнены все задачи.
         */
        List<Person> team = new List<Person>
        {
            new ("Артём"), new ("Семён"), new ("Анастасия"),
            new ("Салават"), new ("Альберт"), new ("Анна"),
            new ("Ирина"), new ("Светлана"), new ("Евгений"),
            new ("Сева")
        };
        Person teamLead = new Person("Арина");
        Person customer = new Person("Дина");
        Project project = new Project("First Project", DateTime.Now.AddDays(30), customer, teamLead);
        
        for (int i = 0; i < team.Count; i++)
        {
            Task task = project.createTask($"Задача {i + 1}", DateTime.Now.AddDays(10), teamLead);
            project.assignTask(task, team[i]);
            
        }
        
        project.StartProject();
        
        foreach (var task in project.Tasks)
        {
            task.AcceptTask();
            task.SubmitReport($"Отчёт по {task.Description}");
            task.ApproveReport();
        }
        
        project.CloseProject();
        Console.WriteLine($"Проект \"{project.Description}\" завершён. Статус: {project.Status}");
    }
}